// generated from rosidl_generator_dds_idl/resource/msg.idl.em

#ifndef __rcl_interfaces__msg__SetParametersResult__idl__
#define __rcl_interfaces__msg__SetParametersResult__idl__

module rcl_interfaces
{
  module msg
  {
    module dds
    {

      @TypeCode(type="rcl_interfaces::msg::dds_::SetParametersResult_")
      struct SetParametersResult
      {
        /**
         * A true value of the same index indicates that the parameter was set successfully.
         * A false value indicates the change was rejected.
         */
        boolean successful;
        /**
         * Reason why the setting was either successful or a failure.
         * Should only be used for logging and user interfaces.
         */
        string reason;
      };  // struct SetParametersResult
    };  // module dds_
  };  // module msg
};  // module rcl_interfaces

#endif  // __rcl_interfaces__msg__SetParametersResult__idl__
