isProjectGroup = true
kebabCasedName = ihmc-java-ros2-communication
pascalCasedName = IHMCJavaROS2Communication
publishMode = LOCAL
groupDependencyVersion = source
depthFromWorkspaceDirectory = 1
excludeFromCompositeBuild = false