isProjectGroup = true
kebabCasedName = ihmc-java-ros2-communication
pascalCasedName = IHMCJavaROS2Communication
publishUrl = local
groupDependencyVersion = source
compositeSearchHeight = 1
excludeFromCompositeBuild = false