isProjectGroup = true
kebabCasedName = ihmc-java-ros2-communication
pascalCasedName = IHMCJavaROS2Communication
publishMode = SNAPSHOT
groupDependencyVersion = source
depthFromWorkspaceDirectory = 1
includeBuildsFromWorkspace = true
excludeFromCompositeBuild = false