buildscript {
   repositories {
      maven { url "https://plugins.gradle.org/m2/" }
      mavenLocal()
   }
   dependencies {
      classpath "us.ihmc:ihmc-build:0.15.1"
      classpath "com.gradle.publish:plugin-publish-plugin:0.9.9"
   }
}
apply plugin: "us.ihmc.ihmc-build"
apply plugin: "com.gradle.plugin-publish"

ihmc {
   loadProductProperties("../group.gradle.properties")

   configureDependencyResolution()
   resourceDirectory("test", "generated-idl")
   resourceDirectory("test", "custom-idl")
   resourceDirectory("test", "generated-ros1")
   javaDirectory("test", "generated-java")
   resourceDirectory("test", "ros_msgs")
   configurePublications()
}

def pubsubVersion = "0.9.0"
def pubsub = "us.ihmc:ihmc-pub-sub:$pubsubVersion"
def pubsubGen = "us.ihmc:ihmc-pub-sub-generator:$pubsubVersion"
def ros2IdlGen = "us.ihmc:ros2-msg-to-idl-generator:$version"

mainDependencies {
   compile dependencies.gradleApi()
   compile pubsubGen
   compile ros2IdlGen
}

testDependencies {
   compile pubsub
}

pluginBundle {
   website = 'https://github.com/ihmcrobotics/ihmc-java-ros2-communication'
   vcsUrl = 'https://github.com/ihmcrobotics/ihmc-java-ros2-communication'
   description = 'Java type generation from ROS 2 .msg files.'

   plugins {
      ihmcRos2MsgToPubSubGeneratorPlugin {
         id = project.group + '.' + project.name
         displayName = 'IHMC ROS 2 to Pub Sub Generator Plugin'
         tags = ['ros2', 'pubsub', 'ihmc', 'robotics']
         version = project.version
      }
   }

   mavenCoordinates {
      groupId = project.group
      artifactId = project.name
      version = project.version
   }
}

task show() {
   doLast {
      project.gradle.includedBuilds.each { println it }
      buildscript.configurations.classpath.each { println "Buildscript: " + it }
      configurations.compile.each { println "Compile: " + it }
   }
}