plugins {
   id("us.ihmc.ihmc-build") version "0.20.1"
   id("us.ihmc.ihmc-ci") version "5.3"
   id("us.ihmc.ihmc-cd") version "1.8"
}

ihmc {
   loadProductProperties("../group.gradle.properties")

   configureDependencyResolution()
   javaDirectory("main", "java-generated")
   resourceDirectory("test", "generated-idl")
   resourceDirectory("test", "custom-idl")
   resourceDirectory("test", "generated-ros1")
   javaDirectory("test", "generated-java")
   resourceDirectory("test", "ros_msgs")
   configurePublications()
}

def pubsubVersion = "0.10.3"
def pubsub = "us.ihmc:ihmc-pub-sub:$pubsubVersion"
def pubsubGen = "us.ihmc:ihmc-pub-sub-generator:$pubsubVersion"
def ros2IdlGen = "us.ihmc:ros2-msg-to-idl-generator:$version"

mainDependencies {
   compile dependencies.gradleApi()
   compile pubsubGen
   compile ros2IdlGen
}

testDependencies {
   compile pubsub
   compile "us.ihmc:ihmc-commons:0.26.6"
}
