plugins {
   id("us.ihmc.ihmc-build") version "0.20.1"
   id("us.ihmc.ihmc-ci") version "5.3"
   id("us.ihmc.ihmc-cd") version "1.8"
}

ihmc {
   loadProductProperties("../group.gradle.properties")

   configureDependencyResolution()
   javaDirectory("main", "java-generated")
   resourceDirectory("test", "generated-idl")
   resourceDirectory("test", "custom-idl")
   resourceDirectory("test", "generated-ros1")
   javaDirectory("test", "generated-java")
   resourceDirectory("test", "ros_msgs")
   configurePublications()
}

mainDependencies {
   compile dependencies.gradleApi()
   compile "us.ihmc:ihmc-pub-sub-generator:0.11.0"
   compile "us.ihmc:ros2-msg-to-idl-generator:$version"
}

testDependencies {
   compile "us.ihmc:ihmc-pub-sub:0.11.0"
   compile "us.ihmc:ihmc-commons:0.27.0"
}
