kebabCasedName = ros2-msg-to-pubsub-generator
pascalCasedName = Ros2MsgToPubSubGenerator
extraSourceSets = ["test"]
publishMode = LOCAL
groupDependencyVersion = source
compositeSearchHeight = 0
excludeFromCompositeBuild = false