kebabCasedName = ros2-msg-to-pubsub-generator
pascalCasedName = Ros2MsgToPubSubGenerator
extraSourceSets = []
publishMode = LOCAL
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false