#ifndef __geometry_msgs__msg__Inertia__idl__
#define __geometry_msgs__msg__Inertia__idl__

#include "geometry_msgs/msg/./Vector3_.idl"
module geometry_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="geometry_msgs::msg::dds_::Inertia_")
      struct Inertia
      {
        /**
         * Mass [kg]
         */
        double m;
        /**
         * Center of mass [m]
         */
        geometry_msgs::msg::dds::Vector3 com;
        /**
         * Inertia Tensor [kg-m^2]
         * | ixx ixy ixz |
         * I = | ixy iyy iyz |
         * | ixz iyz izz |
         */
        double ixx;
        double ixy;
        double ixz;
        double iyy;
        double iyz;
        double izz;
      };  // struct Inertia
    };  // module dds_
  };  // module msg
};  // module geometry_msgs

#endif  // __geometry_msgs__msg__Inertia__idl__
