// generated from rosidl_generator_dds_idl/resource/msg.idl.em

#ifndef __geometry_msgs__msg__InertiaStamped__idl__
#define __geometry_msgs__msg__InertiaStamped__idl__

#include "geometry_msgs/msg/./Inertia_.idl"
#include "std_msgs/msg/./Header_.idl"
module geometry_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="geometry_msgs::msg::dds_::InertiaStamped_")
      struct InertiaStamped
      {
        std_msgs::msg::dds::Header header;
        geometry_msgs::msg::dds::Inertia inertia;
      };  // struct InertiaStamped
    };  // module dds_
  };  // module msg
};  // module geometry_msgs

#endif  // __geometry_msgs__msg__InertiaStamped__idl__
