#ifndef __geometry_msgs__msg__PoseWithCovariance__idl__
#define __geometry_msgs__msg__PoseWithCovariance__idl__

#include "geometry_msgs/msg/./Pose_.idl"
module geometry_msgs
{
  module msg
  {
    module dds
    {

typedef double geometry_msgs__PoseWithCovariance__double_array_36[36];
      /**
       * This represents a pose in free space with uncertainty.
       */
      @TypeCode(type="geometry_msgs::msg::dds_::PoseWithCovariance_")
      struct PoseWithCovariance
      {
        geometry_msgs::msg::dds::Pose pose;
        /**
         * Row-major representation of the 6x6 covariance matrix
         * The orientation parameters use a fixed-axis representation.
         * In order, the parameters are:
         * (x, y, z, rotation about X axis, rotation about Y axis, rotation about Z axis)
         */
    geometry_msgs__PoseWithCovariance__double_array_36 covariance;
      };  // struct PoseWithCovariance
    };  // module dds_
  };  // module msg
};  // module geometry_msgs

#endif  // __geometry_msgs__msg__PoseWithCovariance__idl__
