// generated from rosidl_generator_dds_idl/resource/msg.idl.em

#ifndef __std_msgs__msg__ColorRGBA__idl__
#define __std_msgs__msg__ColorRGBA__idl__

module std_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="std_msgs::msg::dds_::ColorRGBA_")
      struct ColorRGBA
      {
        float r;
        float g;
        float b;
        float a;
      };  // struct ColorRGBA
    };  // module dds_
  };  // module msg
};  // module std_msgs

#endif  // __std_msgs__msg__ColorRGBA__idl__
