// generated from rosidl_generator_dds_idl/resource/msg.idl.em

#ifndef __std_msgs__msg__Int64MultiArray__idl__
#define __std_msgs__msg__Int64MultiArray__idl__

#include "std_msgs/msg/./MultiArrayLayout_.idl"
module std_msgs
{
  module msg
  {
    module dds
    {

      /**
       * Please look at the MultiArrayLayout message definition for
       * documentation on all multiarrays.
       */
      @TypeCode(type="std_msgs::msg::dds_::Int64MultiArray_")
      struct Int64MultiArray
      {
        /**
         * specification of data layout
         */
        std_msgs::msg::dds::MultiArrayLayout layout;
        /**
         * array of data
         */
        sequence<long long> data;
      };  // struct Int64MultiArray
    };  // module dds_
  };  // module msg
};  // module std_msgs

#endif  // __std_msgs__msg__Int64MultiArray__idl__
