#ifndef __std_msgs__msg__UInt64MultiArray__idl__
#define __std_msgs__msg__UInt64MultiArray__idl__

#include "std_msgs/msg/./MultiArrayLayout_.idl"
module std_msgs
{
  module msg
  {
    module dds
    {

      /**
       * Please look at the MultiArrayLayout message definition for
       * documentation on all multiarrays.
       */
      @TypeCode(type="std_msgs::msg::dds_::UInt64MultiArray_")
      struct UInt64MultiArray
      {
        /**
         * specification of data layout
         */
        std_msgs::msg::dds::MultiArrayLayout layout;
        /**
         * array of data
         */
        sequence<unsigned long long> data;
      };
    };
  };
};

#endif
