#ifndef __nav_msgs__msg__GridCells__idl__
#define __nav_msgs__msg__GridCells__idl__

#include "geometry_msgs/msg/./Point_.idl"
#include "std_msgs/msg/./Header_.idl"
module nav_msgs
{
  module msg
  {
    module dds
    {

      /**
       * An array of cells in a 2D grid
       */
      @TypeCode(type="nav_msgs::msg::dds_::GridCells_")
      struct GridCells
      {
        std_msgs::msg::dds::Header header;
        float cell_width;
        float cell_height;
        sequence<geometry_msgs::msg::dds::Point> cells;
      };
    };
  };
};

#endif
