#ifndef __nav_msgs__msg__Odometry__idl__
#define __nav_msgs__msg__Odometry__idl__

#include "geometry_msgs/msg/./PoseWithCovariance_.idl"
#include "geometry_msgs/msg/./TwistWithCovariance_.idl"
#include "std_msgs/msg/./Header_.idl"
module nav_msgs
{
  module msg
  {
    module dds
    {

      /**
       * This represents an estimate of a position and velocity in free space.
       * The pose in this message should be specified in the coordinate frame given by header.frame_id
       * The twist in this message should be specified in the coordinate frame given by the child_frame_id
       */
      @TypeCode(type="nav_msgs::msg::dds_::Odometry_")
      struct Odometry
      {
        std_msgs::msg::dds::Header header;
        string child_frame_id;
        geometry_msgs::msg::dds::PoseWithCovariance pose;
        geometry_msgs::msg::dds::TwistWithCovariance twist;
      };
    };
  };
};

#endif
