kebabCasedName = ros2-msg-to-idl-generator
pascalCasedName = Ros2MsgToIdlGenerator
extraSourceSets = ["test"]
publishMode = LOCAL
groupDependencyVersion = source
compositeSearchHeight = 2
excludeFromCompositeBuild = false