kebabCasedName = ros2-msg-to-idl-generator
pascalCasedName = Ros2MsgToIdlGenerator
extraSourceSets = ["test"]
publishUrl = local
groupDependencyVersion = source
compositeSearchHeight = 0
excludeFromCompositeBuild = false