buildscript {
   repositories {
      maven { url "https://plugins.gradle.org/m2/" }
      mavenLocal()
   }
   dependencies {
      classpath "us.ihmc:ihmc-build:0.12.2"
   }
}
apply plugin: "us.ihmc.ihmc-build"
apply plugin: 'application'

ihmc {
   group = "us.ihmc"
   version = "0.2"
   vcsUrl = "https://stash.ihmc.us/projects/LIBS/repos/ihmc-java-ros2-communication"
   openSource = true
   maintainer = "Jesper Smith (jsmith@ihmc.us)"

   configureDependencyResolution()
   javaDirectory("main", "java-generated")
   configurePublications()
}

dependencies {
   compile gradleApi()
}

mainDependencies {
   compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
   compile group: 'us.ihmc', name: 'rosidl-typesupport-jython', version: '1.0'
   compile group: 'us.ihmc', name: 'ihmc-pub-sub-generator', version: '0.3.7'
}