kebabCasedName = rosidl-typesupport-ihmcpubsub-java
pascalCasedName = ROSIDLTypeSupportIHMCPubSubJava
extraSourceSets = []
publishMode = STABLE
groupDependencyVersion = SNAPSHOT-LATEST
depthFromWorkspaceDirectory = 1
excludeFromCompositeBuild = false
includeBuildsFromWorkspace = true