kebabCasedName = rosidl-typesupport-ihmcpubsub-java
pascalCasedName = ROSIDLTypeSupportIHMCPubSubJava
extraSourceSets = []
publishMode = LOCAL
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false