#ifndef __sensor_msgs__msg__FluidPressure__idl__
#define __sensor_msgs__msg__FluidPressure__idl__

#include "std_msgs/msg/./Header_.idl"
module sensor_msgs
{
  module msg
  {
    module dds
    {

      /**
       * Single pressure reading.  This message is appropriate for measuring the
       * pressure inside of a fluid (air, water, etc).  This also includes
       * atmospheric or barometric pressure.
       * This message is not appropriate for force/pressure contact sensors.
       * frame_id is the location of the pressure sensor
       */
      @TypeCode(type="sensor_msgs::msg::dds_::FluidPressure_")
      struct FluidPressure
      {
        /**
         * timestamp of the measurement
         */
        std_msgs::msg::dds::Header header;
        /**
         * Absolute pressure reading in Pascals.
         */
        double fluid_pressure;
        /**
         * 0 is interpreted as variance unknown
         */
        double variance;
      };
    };
  };
};

#endif
