#ifndef __sensor_msgs__msg__Illuminance__idl__
#define __sensor_msgs__msg__Illuminance__idl__

#include "std_msgs/msg/./Header_.idl"
module sensor_msgs
{
  module msg
  {
    module dds
    {

      /**
       * Single photometric illuminance measurement.  Light should be assumed to be
       * measured along the sensor's x-axis (the area of detection is the y-z plane).
       * The illuminance should have a 0 or positive value and be received with
       * the sensor's +X axis pointing toward the light source.
       * 
       * Photometric illuminance is the measure of the human eye's sensitivity of the
       * intensity of light encountering or passing through a surface.
       * 
       * All other Photometric and Radiometric measurements should not use this message.
       * This message cannot represent:
       * - Luminous intensity (candela/light source output)
       * - Luminance (nits/light output per area)
       * - Irradiance (watt/area), etc.
       * frame_id is the location and direction of the reading
       */
      @TypeCode(type="sensor_msgs::msg::dds_::Illuminance_")
      struct Illuminance
      {
        /**
         * timestamp is the time the illuminance was measured
         */
        std_msgs::msg::dds::Header header;
        /**
         * Measurement of the Photometric Illuminance in Lux.
         */
        double illuminance;
        /**
         * 0 is interpreted as variance unknown
         */
        double variance;
      };
    };
  };
};

#endif
