// generated from rosidl_generator_dds_idl/resource/msg.idl.em

#ifndef __sensor_msgs__msg__Joy__idl__
#define __sensor_msgs__msg__Joy__idl__

#include "std_msgs/msg/./Header_.idl"
module sensor_msgs
{
  module msg
  {
    module dds
    {

      /**
       * Reports the state of a joystick's axes and buttons.
       */
      @TypeCode(type="sensor_msgs::msg::dds_::Joy_")
      struct Joy
      {
        /**
         * The timestamp is the time at which data is received from the joystick.
         */
        std_msgs::msg::dds::Header header;
        /**
         * The axes measurements from a joystick.
         */
        sequence<float> axes;
        /**
         * The buttons measurements from a joystick.
         */
        sequence<long> buttons;
      };  // struct Joy
    };  // module dds_
  };  // module msg
};  // module sensor_msgs

#endif  // __sensor_msgs__msg__Joy__idl__
