#ifndef __sensor_msgs__msg__JoyFeedback__idl__
#define __sensor_msgs__msg__JoyFeedback__idl__

module sensor_msgs
{
  module msg
  {
    module dds
    {
      /**
       * Declare of the type of feedback
       */
      const octet JoyFeedback__TYPE_LED =
      0;

      const octet JoyFeedback__TYPE_RUMBLE =
      1;

      const octet JoyFeedback__TYPE_BUZZER =
      2;


      @TypeCode(type="sensor_msgs::msg::dds_::JoyFeedback_")
      struct JoyFeedback
      {
        octet type;
        /**
         * This will hold an id number for each type of each feedback.
         * Example, the first led would be id=0, the second would be id=1
         */
        octet id;
        /**
         * Intensity of the feedback, from 0.0 to 1.0, inclusive.  If device is
         * actually binary, driver should treat 0<=x<0.5 as off, 0.5<=x<=1 as on.
         */
        float intensity;
      };
    };
  };
};

#endif
