hyphenatedName = rosidl-typesupport-jython
pascalCasedName = ROSIDLTypeSupportJython
extraSourceSets = ["thirdparty"]
publishMode = STABLE
groupDependencyVersion = SNAPSHOT-LATEST
depthFromWorkspaceDirectory = 1
excludeFromCompositeBuild = false
includeBuildsFromWorkspace = true