kebabCasedName = ros2-common-interfaces
pascalCasedName = Ros2CommonInterfaces
extraSourceSets = ["test", "generator"]
publishMode = LOCAL
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false