#ifndef __lifecycle_msgs__msg__TransitionEvent__idl__
#define __lifecycle_msgs__msg__TransitionEvent__idl__

#include "lifecycle_msgs/msg/./State_.idl"
#include "lifecycle_msgs/msg/./Transition_.idl"
module lifecycle_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="lifecycle_msgs::msg::dds_::TransitionEvent_")
      struct TransitionEvent
      {
        unsigned long long timestamp;
        lifecycle_msgs::msg::dds::Transition transition;
        lifecycle_msgs::msg::dds::State start_state;
        lifecycle_msgs::msg::dds::State goal_state;
      };  // struct TransitionEvent
    };  // module dds_
  };  // module msg
};  // module lifecycle_msgs

#endif  // __lifecycle_msgs__msg__TransitionEvent__idl__
