plugins {
   id("us.ihmc.ihmc-build") version "0.15.7"
   id("us.ihmc.ihmc-ci") version "4.23"
   id("us.ihmc.ihmc-cd") version "0.1"
}

ihmc {
   loadProductProperties("../group.gradle.properties")

   configureDependencyResolution()
   configurePublications()
}

mainDependencies {
   compile group: "us.ihmc", name: "ihmc-pub-sub", version: "0.10.2"
   compile group: "us.ihmc", name: "ihmc-realtime", version: "1.2.6"
   compile group: "us.ihmc", name: "ihmc-commons", version: "0.26.3"
}

testDependencies {
   compile group: "us.ihmc", name: "ros2-common-interfaces", version: version
   compile group: "us.ihmc", name: "ros2-msg-to-pubsub-generator-test", version: version
}
