plugins {
   id("us.ihmc.ihmc-build") version "0.16.6"
   id("us.ihmc.ihmc-ci") version "4.25"
   id("us.ihmc.ihmc-cd") version "0.2"
}

ihmc {
   loadProductProperties("../group.gradle.properties")

   configureDependencyResolution()
   configurePublications()
}

mainDependencies {
   api("us.ihmc:ihmc-pub-sub:0.10.3")
   api("us.ihmc:ihmc-realtime:1.2.6")
   api("us.ihmc:ihmc-commons:0.26.6")
}

testDependencies {
   compile group: "us.ihmc", name: "ros2-common-interfaces", version: version
   compile group: "us.ihmc", name: "ros2-msg-to-pubsub-generator-test", version: version
}
