hyphenatedName = ihmc-ros2-library
pascalCasedName = IHMCROS2Library
 
# Extra source sets. Will create multiproject build with
# seperate dependency tree for each.
# (ex. ["test", "visualizers"])
extraSourceSets = [ "test" ]
 
# Publish mode. SNAPSHOT or STABLE
# STABLE results in publish version exactly as declared (ex. 0.1.0)
# SNAPSHOT creates version of form 0.1.0-SNAPSHOT-5 where 5 is bambooBuildNumber
publishMode = STABLE
 
 
# This variable gets placed as the version of many IHMC dependencies.
# On Bamboo, this gets overridden to SNAPSHOT-BAMBOO, which snaps the
# dependencies to specific build numbers and branches.
# SNAPSHOT-LATEST will pull the latest snapshots from Artifactory.
# You can pin a version too, like 0.9.1, or 0.10.0-SNAPSHOT-branch-name-1-5
# and it won't get modified locally.
groupDependencyVersion = SNAPSHOT-LATEST
 
 
# Depth from repository group folder.
# This will always be 1 for type 1 repositories.
depthFromWorkspaceDirectory = 1
 
 
# Whether to exclude this project from being built from source
# when building other projects in your repository group folder.
excludeFromCompositeBuild = false
 
 
# When building this project, whether to initiate a composite build
# on everything in the same repository folder. e.g. Build dependencies
# from source if they are found on disk.
includeBuildsFromWorkspace = false
 
 
# Placeholders to prevent MissingPropertyExceptions
# Set these in your /home/user/.gradle/gradle.properties
artifactoryUsername = unset_username
artifactoryPassword = unset_password
bintray_user = unset_user
bintray_key = unset_key
