kebabCasedName = ihmc-ros2-library
pascalCasedName = IHMCROS2Library
extraSourceSets = []
publishMode = STABLE
groupDependencyVersion = SNAPSHOT-LATEST
depthFromWorkspaceDirectory = 1
excludeFromCompositeBuild = false
includeBuildsFromWorkspace = true