kebabCasedName = ihmc-ros2-library
pascalCasedName = IHMCROS2Library
extraSourceSets = []
publishMode = STABLE
groupDependencyVersion = source
depthFromWorkspaceDirectory = 1
excludeFromCompositeBuild = false
includeBuildsFromWorkspace = true